UVICORN_PORT=
UVICORN_HOST=
UVICORN_RESTART=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST='postgres'
DB_PORT='5432'

REDIS_HOST='redis'
REDIS_PORT='6379'

JWT_ALGORITHM = 'HS256'
JWT_ACCESS_SECRET =
JWT_ACCESS_EXPIRATION =
JWT_AUD =